In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
kto_201901 = pd.read_excel('./data/tourist_files/kto_201901.xlsx', \
                          header=1,usecols='A:G', skipfooter=4)
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계
0      아시아주  765082  10837  1423  14087  125521  916950
1        일본  198805   2233   127    785    4576  206526
2        대만   86393     74    22    180    1285   87954
3        홍콩   34653     59     2     90    1092   35896
4       마카오    2506      2     0     17      45    2570
..      ...     ...    ...   ...    ...     ...     ...
62  아프리카 기타     768    718    90    206     908    2690
63     기타대륙      33      4     0      1      16      54
64     국적미상      33      4     0      1      16      54
65     교포소계       0      0     0      0   15526   15526
66       교포       0      0     0      0   15526   15526

[67 rows x 7 columns]

In [4]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [5]:
kto_201901['기준년월'] = '2019-01'
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계     기준년월
0  아시아주  765082  10837  1423  14087  125521  916950  2019-01
1    일본  198805   2233   127    785    4576  206526  2019-01
2    대만   86393     74    22    180    1285   87954  2019-01
3    홍콩   34653     59     2     90    1092   35896  2019-01
4   마카오    2506      2     0     17      45    2570  2019-01

In [9]:
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [35]:
continent_list = ['아시아주','미주','구주','대양주','국적미상','아시아 기타','교포','구주 기타','대양주 기타','미주 기타','아프리카주','기타대륙','교포소계','아프리카 기타']

In [36]:
continent_list

['아시아주',
 '미주',
 '구주',
 '대양주',
 '국적미상',
 '아시아 기타',
 '교포',
 '구주 기타',
 '대양주 기타',
 '미주 기타',
 '아프리카주',
 '기타대륙',
 '교포소계',
 '아프리카 기타']

In [38]:
country_df = kto_201901[kto_201901['국적'].isin(continent_list)==False]

In [42]:
country_df.reset_index(drop=True, inplace = True)
country_df

          국적      관광    상용    공용  유학/연수     기타       계     기준년월
0         일본  198805  2233   127    785   4576  206526  2019-01
1         대만   86393    74    22    180   1285   87954  2019-01
2         홍콩   34653    59     2     90   1092   35896  2019-01
3        마카오    2506     2     0     17     45    2570  2019-01
4         태국   34004    37   199     96   6998   41334  2019-01
5      말레이시아   19043    95     7     99   2821   22065  2019-01
6        필리핀   14279   211   161    184  15638   30473  2019-01
7      인도네시아   14183   136    38    187   4298   18842  2019-01
8       싱가포르    8372    94     8     48   1333    9855  2019-01
9        미얀마    1304    10    31     67   3877    5289  2019-01
10       베트남   10739   763   110   1667   6904   20183  2019-01
11        인도    2318  2656    46    177   3474    8671  2019-01
12      스리랑카     157    54     5     28   1043    1287  2019-01
13      파키스탄     238   178    10    193    413    1032  2019-01
14     방글라데시     149   126    27     97    848    1247  2019-01
15      캄보디아     635    39    55     51   1915    2695  2019-01
16        몽골    8358    77   304    484    562    9785  2019-01
17        중국  320113  2993   138   8793  60777  392814  2019-01
18        이란      60    45    10     23     46     184  2019-01
19      이스라엘     727    12     0      9     57     805  2019-01
20        터키     792    13    32     36    912    1785  2019-01
21    우즈베키스탄    1958   561     0    407   2828    5754  2019-01
22     카자흐스탄    2185    24     7     92   1266    3574  2019-01
23       GCC    1550    37    14     72    103    1776  2019-01
24        미국   42989   418  2578    229  16523   62737  2019-01
25       캐나다    8034    57    30     43   4296   12460  2019-01
26       멕시코    1282    11     7     38    515    1853  2019-01
27       브라질    1136    16     9     41    403    1605  2019-01
28        영국    7982   175    17     41   1933   10148  2019-01
29        독일    4925   278    19    177   1451    6850  2019-01
30       프랑스    3773   297    48    288   1168    5574  2019-01
31      네덜란드    1592    47    16     77    537    2269  2019-01
32       스웨덴     844    29     6     18     85     982  2019-01
33       스위스     613    18     0     19     97     747  2019-01
34      이탈리아    1968    83    17     40    623    2731  2019-01
35       덴마크     520    21     6     16    188     751  2019-01
36      노르웨이     552    66     4     28    151     801  2019-01
37       벨기에     490    24     4     22    169     709  2019-01
38     오스트리아     544     8     2     13    209     776  2019-01
39       스페인    1010    36    15     52    255    1368  2019-01
40       그리스     481    17     4      0    273     775  2019-01
41      포르투갈     416    14     0     13    121     564  2019-01
42       핀란드     412    23     1     18    405     859  2019-01
43      아일랜드     392    15     1      2    185     595  2019-01
44     우크라이나     593    58     3     28   1580    2262  2019-01
45       러시아   17260   181    37    191   7525   25194  2019-01
46     크로아티아     226    12     0      3    250     491  2019-01
47      루마니아     412     8     4      3    445     872  2019-01
48      불가리아     154     1     1     10    265     431  2019-01
49       폴란드     713    10     0     27    574    1324  2019-01
50   오스트레일리아   12795    93    17     34   1346   14285  2019-01
51      뉴질랜드    2029    20    17      5    654    2725  2019-01
52  남아프리카공화국     368     9     1      6    616    1000  2019-01

In [55]:
continents = ['아시아']*21 + ['아프리카']*4 + ['유럽']*22 + ['오세아니아']*3 +['아프리카'] + ['기타대륙']*1 + ['교포']

In [56]:
country_df['대륙'] = continents

<ipython-input-56-697e0bfc6889>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_df['대륙'] = continents

In [61]:
country_df.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아
1   대만   86393    74   22    180  1285   87954  2019-01  아시아
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아
3  마카오    2506     2    0     17    45    2570  2019-01  아시아
4   태국   34004    37  199     96  6998   41334  2019-01  아시아

In [ ]:
# 2010 ~ 2019 외국인 출입파일...
# 전체 파일을 위의 전처리 후 하나의 df 통합...
import csv
import os

In [62]:
directory = os.path.join()

In [76]:
def kto_df(date):
    df = pd.read_excel('./data/tourist_files/kto_{}.xlsx'.format(date), \
                              header=1,usecols='A:G', skipfooter=4)
    df['기준년월'] = date
    continent_list = ['아시아주','미주','구주','대양주','국적미상','아시아 기타','교포','구주 기타','대양주 기타','미주 기타','아프리카주','기타대륙','교포소계','아프리카 기타']
    country_df = kto_201901[kto_201901['국적'].isin(continent_list)==False]
    country_df.reset_index(drop=True, inplace = True)
    continents = ['아시아']*21 + ['아프리카']*4 + ['유럽']*22 + ['오세아니아']*3 +['아프리카'] + ['기타대륙']*1 + ['교포']
    country_df['대륙'] = continents
    country_df['관광객비율'] = country_df['관광']/country_df['관광'].sum()
    return country_df

In [77]:
date='201901'
kto_df(date)

<ipython-input-76-deb7ed731d25>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_df['대륙'] = continents
<ipython-input-76-deb7ed731d25>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_df['관광객비율'] = country_df['관광']/country_df['관광'].sum()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,0.226423
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,0.098395
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,0.039467
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,0.002854
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,0.038728
5,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,0.021688
6,필리핀,14279,211,161,184,15638,30473,2019-01,아시아,0.016263
7,인도네시아,14183,136,38,187,4298,18842,2019-01,아시아,0.016153
8,싱가포르,8372,94,8,48,1333,9855,2019-01,아시아,0.009535
9,미얀마,1304,10,31,67,3877,5289,2019-01,아시아,0.001485
10,베트남,10739,763,110,1667,6904,20183,2019-01,아시아,0.012231
11,인도,2318,2656,46,177,3474,8671,2019-01,아시아,0.002640
12,스리랑카,157,54,5,28,1043,1287,2019-01,아시아,0.000179
13,파키스탄,238,178,10,193,413,1032,2019-01,아시아,0.000271
14,방글라데시,149,126,27,97,848,1247,2019-01,아시아,0.000170
15,캄보디아,635,39,55,51,1915,2695,2019-01,아시아,0.000723
16,몽골,8358,77,304,484,562,9785,2019-01,아시아,0.009519
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,0.364583
18,이란,60,45,10,23,46,184,2019-01,아시아,0.000068
19,이스라엘,727,12,0,9,57,805,2019-01,아시아,0.000828
20,터키,792,13,32,36,912,1785,2019-01,아시아,0.000902
21,우즈베키스탄,1958,561,0,407,2828,5754,2019-01,아프리카,0.002230
22,카자흐스탄,2185,24,7,92,1266,3574,2019-01,아프리카,0.002489
23,GCC,1550,37,14,72,103,1776,2019-01,아프리카,0.001765
24,미국,42989,418,2578,229,16523,62737,2019-01,아프리카,0.048961
25,캐나다,8034,57,30,43,4296,12460,2019-01,유럽,0.009150
26,멕시코,1282,11,7,38,515,1853,2019-01,유럽,0.001460
27,브라질,1136,16,9,41,403,1605,2019-01,유럽,0.001294
28,영국,7982,175,17,41,1933,10148,2019-01,유럽,0.009091
29,독일,4925,278,19,177,1451,6850,2019-01,유럽,0.005609
30,프랑스,3773,297,48,288,1168,5574,2019-01,유럽,0.004297
31,네덜란드,1592,47,16,77,537,2269,2019-01,유럽,0.001813
32,스웨덴,844,29,6,18,85,982,2019-01,유럽,0.000961
33,스위스,613,18,0,19,97,747,2019-01,유럽,0.000698
34,이탈리아,1968,83,17,40,623,2731,2019-01,유럽,0.002241
35,덴마크,520,21,6,16,188,751,2019-01,유럽,0.000592
36,노르웨이,552,66,4,28,151,801,2019-01,유럽,0.000629
37,벨기에,490,24,4,22,169,709,2019-01,유럽,0.000558
38,오스트리아,544,8,2,13,209,776,2019-01,유럽,0.000620
39,스페인,1010,36,15,52,255,1368,2019-01,유럽,0.001150
40,그리스,481,17,4,0,273,775,2019-01,유럽,0.000548
41,포르투갈,416,14,0,13,121,564,2019-01,유럽,0.000474
42,핀란드,412,23,1,18,405,859,2019-01,유럽,0.000469
43,아일랜드,392,15,1,2,185,595,2019-01,유럽,0.000446
44,우크라이나,593,58,3,28,1580,2262,2019-01,유럽,0.000675
45,러시아,17260,181,37,191,7525,25194,2019-01,유럽,0.019658
46,크로아티아,226,12,0,3,250,491,2019-01,유럽,0.000257
47,루마니아,412,8,4,3,445,872,2019-01,오세아니아,0.000469
48,불가리아,154,1,1,10,265,431,2019-01,오세아니아,0.000175
49,폴란드,713,10,0,27,574,1324,2019-01,오세아니아,0.000812
50,오스트레일리아,12795,93,17,34,1346,14285,2019-01,아프리카,0.014572
51,뉴질랜드,2029,20,17,5,654,2725,2019-01,기타대륙,0.002311
52,남아프리카공화국,368,9,1,6,616,1000,2019-01,교포,0.000419

In [89]:
kto_dfs = []
for i in range(2010,2020):
    for j in range(1,13):
        try:
            date = str(i)+str(j).zfill(2)
            df = kto_df(date)
            kto_dfs.append(df)
        except:
            pass

<ipython-input-76-deb7ed731d25>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_df['대륙'] = continents
<ipython-input-76-deb7ed731d25>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_df['관광객비율'] = country_df['관광']/country_df['관광'].sum()

In [90]:
len(kto_dfs)

116

In [91]:
pd.concat(kto_dfs)

          국적      관광    상용   공용  유학/연수    기타       계     기준년월     대륙     관광객비율
0         일본  198805  2233  127    785  4576  206526  2019-01    아시아  0.226423
1         대만   86393    74   22    180  1285   87954  2019-01    아시아  0.098395
2         홍콩   34653    59    2     90  1092   35896  2019-01    아시아  0.039467
3        마카오    2506     2    0     17    45    2570  2019-01    아시아  0.002854
4         태국   34004    37  199     96  6998   41334  2019-01    아시아  0.038728
..       ...     ...   ...  ...    ...   ...     ...      ...    ...       ...
48      불가리아     154     1    1     10   265     431  2019-01  오세아니아  0.000175
49       폴란드     713    10    0     27   574    1324  2019-01  오세아니아  0.000812
50   오스트레일리아   12795    93   17     34  1346   14285  2019-01   아프리카  0.014572
51      뉴질랜드    2029    20   17      5   654    2725  2019-01   기타대륙  0.002311
52  남아프리카공화국     368     9    1      6   616    1000  2019-01     교포  0.000419

[6148 rows x 10 columns]